//
//  WQPrefixHeader.pch
//  WQImageLoad
//
//  Created by chenweiqiang on 2018/8/22.
//  Copyright © 2018年 chenweiqiang. All rights reserved.
//

#ifndef WQPrefixHeader_pch
#define WQPrefixHeader_pch

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width           //(e.g. 320)
#define kScreenSize [[UIScreen mainScreen] bounds].size                 //(e.g. 320,480)
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WQPrefixHeader_pch */
